// Home Content

.home {

  .intro {

    margin-top: 10rem;

    h2 {
      padding: 15px;
    }

    p {
      padding: 0 15px;
    }

    img {
      border-radius: 5px;
    }

  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
      .fullWidthMobile();
    }

    @media @phone {
      &>img {
        display: none;
      }

      &>img:nth-of-type(1) {
        display: block;
      }
    }
  }

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    .flexContainer(row, center, stretch);

    .walk-text {
      width: 50%;

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      .btn {
        .createButton(@btn-bg-color, @wild-sand);
      }

      .fullWidthMobile();

      @media @phone {
        margin-top: 1.5rem;
      }
    }

    .walk-img {
      width: 46%;
      margin-left: 4%;

      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }

      @media @phone {
        margin-left: 0;
      }

      .fullWidthMobile();
    }

    @media @phone {
      margin-top: 1rem;
      padding: 15px;
      .flexContainer(column-reverse, flex-start, stretch);
    }
  }
}

// home