// Mixins Here

.flexContainer(@flexDirection, @justifyContent, @alignItems) {
    display: flex;
    flex-direction: @flexDirection;
    justify-content: @justifyContent;
    align-items: @alignItems;
}

.fullWidthMobile() {
    @media @phone {
        width: 100%;
    }
}

.createButton(@bgColor, @color) {
    display: inline-block;
    background-color: @bgColor;
    color: @color;
    text-align: center;
    padding: 1rem 2rem;
    font-size: 1.8rem;
    border-radius: .5rem;
    transition: .3s all ease-in-out;
    cursor: pointer;

    &:hover {
        background-color: @color;
        color: @bgColor;
        border: 1px solid @bgColor;
    }

    .fullWidthMobile();
}
