// Navigation Styles here
#nav-container {
    background: @nav-bg;
    position: fixed;
    top: 0;
    width: 100%;
    opacity: .9;
    z-index: 5;

    .header {
        .flexContainer(column, flex-start, center);
        width: 100%;
        max-width: 800px;
        margin: 0 auto;
        padding: 1.5rem 0;
        transition: .3s all;

        a {
            color: @header-font-color;
            text-decoration: none;
            font-size: 1.6rem;
            transition: .3s all;
        }

        .logo {
            margin-bottom: 1.5rem;
        }

        .logo h1 {
            font-size: 4rem;

            @media @phone {
                font-size: 3rem;
            }

            &:hover {
                font-size: 4.1rem;

                @media @phone {
                    font-size: 3.1rem;
                }
            }
        }

        .navbar a {
            padding: 0 1.6rem;

            @media @phone {
                padding: 0 .5rem;
            }

            &:hover {
                font-size: 1.8rem;
            }

        }
    }
}